example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00033 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00049 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00105 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10225 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20458 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30047 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40296 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50548 seconds |
